{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock()\
Dim opening As Single\
Dim closing As Single\
Dim total_stock As Double\
total_stock = 0\
Dim result_row As Integer\
Dim row_total As Long\
Dim ws As Worksheet\
Dim title1 As String\
title1 = "Ticker"\
Dim title2 As String\
title2 = "Yearly Change"\
Dim title3 As String\
title3 = "Percent Change"\
Dim title4 As String\
title4 = "Total Stock Volume"\
For Each ws In ThisWorkbook.Worksheets\
    ' place headers\
    ws.Cells(1, 9).Value = title1\
    ws.Cells(1, 10).Value = title2\
    ws.Cells(1, 11).Value = title3\
    ws.Cells(1, 12).Value = title4\
    opening = ws.Cells(2, 3)\
    row_total = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    result_row = 2\
    For i = 2 To row_total\
        total_stock = total_stock + ws.Cells(i, 7).Value\
        If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
            closing = ws.Cells(i, 6)\
            ws.Cells(result_row, 9).Value = ws.Cells(i, 1).Value\
            ws.Cells(result_row, 10).Value = closing - opening\
            If (closing - opening) > 0 Then\
            ws.Cells(result_row, 10).Interior.ColorIndex = 4\
            ElseIf (closing - opening) < 0 Then\
            ws.Cells(result_row, 10).Interior.ColorIndex = 3\
            End If\
            If opening <> 0 Then\
            ws.Cells(result_row, 11).Value = ((closing - opening) / opening) * 100 & "%"\
            End If\
            ws.Cells(result_row, 12).Value = total_stock\
            total_stock = 0\
            result_row = result_row + 1\
            opening = ws.Cells(i + 1, 3)\
        End If\
    Next i\
' count through new chart here\
    Starter1 = ws.Cells(2, 11).Value\
    Starter2 = ws.Cells(2, 11).Value\
    Starter3 = ws.Cells(2, 12).Value\
    ws.Cells(1, 16).Value = "Ticker"\
    ws.Cells(1, 17).Value = "Value"\
    ws.Cells(2, 15).Value = "Greatest % Increase"\
    ws.Cells(3, 15).Value = "Greatest % Decrease"\
    ws.Cells(4, 15).Value = "Greatest Total Volume"\
    row_total = ws.Cells(Rows.Count, 9).End(xlUp).Row\
    For j = 3 To row_total\
        If ws.Cells(j, 11).Value > Starter1 Then\
            Starter1 = ws.Cells(j, 11).Value\
            ws.Cells(2, 16).Value = ws.Cells(j, 9).Value\
            ws.Cells(2, 17).Value = ws.Cells(j, 11).Value * 100 & "%"\
        End If\
        If ws.Cells(j, 11).Value < Starter2 Then\
            Starter2 = ws.Cells(j, 11).Value\
            ws.Cells(3, 16).Value = ws.Cells(j, 9).Value\
            ws.Cells(3, 17).Value = ws.Cells(j, 11).Value * 100 & "%"\
        End If\
        If ws.Cells(j, 12).Value > Starter3 Then\
            Starter3 = ws.Cells(j, 12).Value\
            ws.Cells(4, 16).Value = ws.Cells(j, 9).Value\
            ws.Cells(4, 17).Value = ws.Cells(j, 12).Value\
        End If\
    Next j\
Next ws\
End Sub}